<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbMyOnlineMovieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="amount_paid" Type="decimal" Precision="18" Scale="0" />
    <Property Name="payment_Type" Type="varchar" MaxLength="50" />
    <Property Name="cust_id" Type="int" />
    <Property Name="seat_id" Type="int" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cust_FirstName" Type="varchar" MaxLength="20" />
    <Property Name="cust_LastName" Type="varchar" MaxLength="20" />
    <Property Name="cust_Email" Type="varchar" MaxLength="50" />
    <Property Name="cut_Password" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="createOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="movie_id" Type="int" />
  </EntityType>
  <EntityType Name="movie">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieName" Type="varchar" MaxLength="50" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="rating" Type="decimal" Precision="18" Scale="0" />
    <Property Name="duration" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MovieImage" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="movie_catagory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="60" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="schedule">
    <Key>
      <PropertyRef Name="schedule_id" />
    </Key>
    <Property Name="schedule_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_time" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="seat">
    <Key>
      <PropertyRef Name="seat_id" />
    </Key>
    <Property Name="seat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="seat_num" Type="varchar" MaxLength="10" />
    <Property Name="cat_id" Type="int" />
    <Property Name="schedule_id" Type="int" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="seatCategory">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="slideImage">
    <Key>
      <PropertyRef Name="SlideId" />
    </Key>
    <Property Name="SlideId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlideTitle" Type="varchar" MaxLength="50" />
    <Property Name="SlideImage" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__booking__cust_id__34C8D9D1">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="cust_id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__booking__seat_id__35BCFE0A">
    <End Role="seat" Type="Self.seat" Multiplicity="0..1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seat">
        <PropertyRef Name="seat_id" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="seat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customer__movie___31EC6D26">
    <End Role="movie" Type="Self.movie" Multiplicity="0..1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__movie__MovieImag__267ABA7A">
    <End Role="movie_catagory" Type="Self.movie_catagory" Multiplicity="0..1" />
    <End Role="movie" Type="Self.movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movie_catagory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="movie">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__seats__cat_id__2D27B809">
    <End Role="seatCategory" Type="Self.seatCategory" Multiplicity="0..1" />
    <End Role="seat" Type="Self.seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seatCategory">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="seat">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__seats__schedule___2E1BDC42">
    <End Role="schedule" Type="Self.schedule" Multiplicity="0..1" />
    <End Role="seat" Type="Self.seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schedule">
        <PropertyRef Name="schedule_id" />
      </Principal>
      <Dependent Role="seat">
        <PropertyRef Name="schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbMyOnlineMovieModelStoreContainer">
    <EntitySet Name="booking" EntityType="Self.booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="movie" EntityType="Self.movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="movie_catagory" EntityType="Self.movie_catagory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="schedule" EntityType="Self.schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seat" EntityType="Self.seat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seatCategory" EntityType="Self.seatCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="slideImage" EntityType="Self.slideImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__booking__cust_id__34C8D9D1" Association="Self.FK__booking__cust_id__34C8D9D1">
      <End Role="customer" EntitySet="customer" />
      <End Role="booking" EntitySet="booking" />
    </AssociationSet>
    <AssociationSet Name="FK__booking__seat_id__35BCFE0A" Association="Self.FK__booking__seat_id__35BCFE0A">
      <End Role="seat" EntitySet="seat" />
      <End Role="booking" EntitySet="booking" />
    </AssociationSet>
    <AssociationSet Name="FK__customer__movie___31EC6D26" Association="Self.FK__customer__movie___31EC6D26">
      <End Role="movie" EntitySet="movie" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK__movie__MovieImag__267ABA7A" Association="Self.FK__movie__MovieImag__267ABA7A">
      <End Role="movie_catagory" EntitySet="movie_catagory" />
      <End Role="movie" EntitySet="movie" />
    </AssociationSet>
    <AssociationSet Name="FK__seats__cat_id__2D27B809" Association="Self.FK__seats__cat_id__2D27B809">
      <End Role="seatCategory" EntitySet="seatCategory" />
      <End Role="seat" EntitySet="seat" />
    </AssociationSet>
    <AssociationSet Name="FK__seats__schedule___2E1BDC42" Association="Self.FK__seats__schedule___2E1BDC42">
      <End Role="schedule" EntitySet="schedule" />
      <End Role="seat" EntitySet="seat" />
    </AssociationSet>
  </EntityContainer>
</Schema>